name=service
pass=aurora-service
url=jdbc:mysql://lwa-dev-db.cluster-caq230bhpjqk.us-east-1.rds.amazonaws.com:3306/lwa_test_enc?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&connectTimeout=0&socketTimeout=0&autoReconnect=true

