#Properties
#Thu Feb 10 15:44:11 CET 2022
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=1960
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
