#Properties
#Tue Oct 05 15:40:52 MSK 2021
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=2170
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
