#Properties
#Tue Jul 06 12:25:45 EEST 2021
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=2170
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
