#Properties
#Thu Dec 23 14:50:03 CET 2021
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=1
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
