#Properties
#Fri Dec 24 01:03:09 CET 2021
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=1
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
