#Properties
#Tue Jun 08 14:08:13 EEST 2021
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=2170
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
