#Properties
#Mon Jan 17 18:35:49 CET 2022
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=3418
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
