#Properties
#Fri Nov 26 14:56:03 EET 2021
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=5960
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
