#Properties
#Mon Feb 14 19:01:23 CET 2022
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=1960
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
