#Properties
#Thu Jan 06 18:36:43 CET 2022
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=3340
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
