stageOrderProcessingTrigger=http://k8s-lwasandb-ingressl-64ef5b5b2e-1101536462.us-east-1.elb.amazonaws.com/start
stageProductProcessingTrigger=http://k8s-lwasandb-ingressl-48b5ec85ec-1823293527.us-east-1.elb.amazonaws.com/start