stageOrderProcessingTrigger=http://k8s-lwasandb-ingressl-64ef5b5b2e-1101536462.us-east-1.elb.amazonaws.com/start
stageProductProcessingTrigger=http://k8s-lwasandb-ingressl-48b5ec85ec-1823293527.us-east-1.elb.amazonaws.com/start
warehouseOrderSearch=https://fs6wjwxd00.execute-api.us-east-1.amazonaws.com/dev/api/v1/warehouse-orders/search
submitOrder=https://tihrphkst3.execute-api.us-east-1.amazonaws.com/dev/api/v1/websites/orders
aretoAuthorize=https://api.stage.areto-payment.com/api/authorize/v2
aretoCapture=https://api.stage.areto-payment.com/api/capture/v2/
parcelLineGET=https://fs6wjwxd00.execute-api.us-east-1.amazonaws.com/dev/api/v1/parcel-lines?warehouse_order_id=
parcelLinePUT=https://fs6wjwxd00.execute-api.us-east-1.amazonaws.com/dev/api/v1/parcel-lines/