# SoraUnionTestTask

./: .gitignore  Dockerfile  TestCases.xlsx  config  docker-startup.sh  pom.xml  settings-without-override.xml  settings.xml  test_rail_config.properties
.kube/: config
DB_dumps/: paymentMethod.csv
configuration/: buildspec-build.yml  buildspec-deploy.yml  docker-compose.yml
lib/mysql-connector-java-8.0.23/: CHANGES  build.xml
lib/mysql-connector-java-8.0.23/src/test/java/testsuite/: BaseTestCase.java  TestUtils.java
src/main/java/statystech.aqaframework/DataObjects/: Batch.java  BillingAddress.java  DBUser.java  Order.java  OrderJSON.java  Product.java  ShippingAddress.java  Warehouse.java
src/main/java/statystech.aqaframework/PageObjects/: LoginPage.java  MainPage.java  OrderCardDetailsPopUp.java  OrderCardPopUpPage.java  OrderFulfillmentPage.java  PageObject.java
src/main/java/statystech.aqaframework/TableObjects/: AccountAddressTable.java  AddressTable.java  BuyerAccountLicenseTable.java  BuyerAccountTable.java  BuyerTable.java  OrderExceptionHistoryTable.java  OrderItemTable.java  OrderLineTable.java  OrderStatusHistoryTable.java  OrdersTable.java  ParcelTable.java  PaymentMethodTable.java  ProductBatchTable.java  ProductDescriptionTable.java  ProductParentTable.java  ProductTable.java  ShippingAddressTable.java  ShopperGroupTable.java  StageOrderTable.java  StageProductTable.java  Table.java  TableObject.java  UserTable.java  WarehouseOrderTable.java  WarehouseTable.java
src/main/java/statystech.aqaframework/TestRail/: TestRailAPI.java  TestRailSteps.java
src/main/java/statystech.aqaframework/common/: ANSIConsoleAppender.java  APIClient.java  APIException.java  ConnectionDB.java  Context.java  MyPath.java  Path.java  TestContext.java
src/main/java/statystech.aqaframework/common/Context/: Context.java  LwaTestContext.java  OmsTestContext.java  TestContext.java  UiTestContext.java
src/main/java/statystech.aqaframework/enums/: GetWarehouseOrderNoCriteriaEnum.java
src/main/java/statystech.aqaframework/main/: Main.java
src/main/java/statystech.aqaframework/steps/: ApiSteps.java  CommonSteps.java  DBsteps.java  Steps.java
src/main/java/statystech.aqaframework/steps/APIsteps/: CatalogManagementSteps.java  IrsApiSteps.java  LwaApiSteps.java  OmsApiSteps.java  OrderLineApiSteps.java  ParcelLineApiSteps.java  ResellerPortalSteps.java  StageOrderApiSteps.java
src/main/java/statystech.aqaframework/steps/DBsteps/: AccountAddressSteps.java  AddressSteps.java  BuyerAccountLicenseSteps.java  BuyerAccountSteps.java  BuyerSteps.java  CommonDbSteps.java  DBsteps.java  OrderExceptionHistorySteps.java  OrderItemSteps.java  OrderLineSteps.java  OrderStatusHistorySteps.java  OrdersSteps.java  OrdersTableSteps.java  ParcelSteps.java  PaymentMethodSteps.java  ProductBatchSteps.java  ProductDescriptionSteps.java  ProductParentSteps.java  ProductSteps.java  ShippingAddressSteps.java  ShopperGroupSteps.java  StageOrderDBSteps.java  StageOrderSteps.java  StageProductSteps.java  UserTableSteps.java  WarehouseBatchInventorySteps.java  WarehouseInventorySteps.java  WarehouseOrderSteps.java  WarehouseSteps.java
src/main/java/statystech.aqaframework/steps/TestRail/: TestRailAPI.java  TestRailSteps.java
src/main/java/statystech.aqaframework/steps/UiSteps/: LoginSteps.java  MainSteps.java  (+3 more)
src/main/java/statystech.aqaframework/utils/: ApiRestUtils.java  DBCleaner.java  DBUtils.java  DataUtils.java  JsonUtils.java
src/main/resources/: DB.properties  Products1.json  test_rail_config.properties
src/main/resources/SQL/: clean_all_lwa_test_data.sql
src/main/resources/json/: Order1081869Cancel.json  Order9990002dataUpdate.json  ProductsSample.json  ProductsUpdate.json  order1000100data.json
src/resources/: DB.properties  QADB.properties  log4j.xml  test_rail_config.properties  tokens.properties  url.properties  users.properties
src/resources/SQL/: clean_all_lwa_test_data.sql  clean_new_address.sql  clean_new_address_failed.sql  clean_new_billing_address.sql  clean_new_shipping_address.sql  clean_shipping_address_TC12708.sql  clean_shipping_address_TC7774.sql  cleanup_order9993270.sql  cleanup_order9993305.sql  cleanup_productBotox10.sql  updateReseller2Balance.sql  updateWarehouseMIRENAFreeStock.sql  updateWarehouseProductFreeStock.sql
src/resources/json/: CancelWHOrder-C165624.json  CancelWHOrder-C165625.json  CancelWHOrder-C165644.json  CancelWHOrder-C165722.json  CancelWHOrder-C170490.json  GetWarehouseOrderNoCriteria.json  GetWarehouseOrderNoCriteria1.json  GetWarehouseOrderNoCriteria2.json  GetWarehouseOrderNoCriteria3.json  GetWarehouseOrderNoCriteria4.json  GetWarehouseOrderNoCriteria5.json  GetWarehouseOrderProductIsCold6.json  Order1081869.json  Order1081869Cancel.json  Order4190168data.json  Order4190168dataUpdate.json  Order9990002data.json  Order9990002dataUpdate.json  OrderValidation - VerifyInsufficientInventoryExceptionEnoughInventory.json  OrderValidation - VerifyInsufficientInventoryExceptionNotEnoughInventory.json  OrderValidation - VerifyIsufficientInventoryExceptionEnoughInventory.json  OrderValidation - VerifyLicenseExpiredException.json  OrderValidation - VerifyLicenseNeededAndDontExist.json  OrderValidation - VerifyLicenseNeededAndExist.json  OrderValidation - VerifyLicenseNotNeededAndDontExist.json  OrderValidation - VerifyLicenseToValidateException.json  OrderValidation - VerifyPaymentFailedException.json  OrderValidation - VerifyPaymentSuccessful.json  OrderValidation - addressValid.json  OrderValidation - newAddressValid.json  OrderValidation-ExternalAddressValidationFailed copy.json  OrderValidation-ExternalAddressValidationFailed.json  OrderValidation-NoValidAddress.json  Order_20211004_1000_data_dec.json  Order_9993270.json  Order_9993284.json  Order_9993305.json  Products.json  ProductsSample.json  ProductsSmall.json  (+39 more)
src/resources/json/redundant (old)/: submitOrder-newBuyer.json
src/test/java/statystech.aqaframework/DB/: DBtests.java
src/test/java/tests/: TestRails.java
src/test/java/tests/DB/: DBtests.java  DbTest.java
(+134 files in other folders)
