#Properties
#Mon Jun 07 23:09:18 EEST 2021
testrail_url=https\://statystechqa.testrail.io/
testrail_pwd=himroh-sumsi3-woqvEb
testrail_projectId=1
testrail_testSuiteId=7
testrail_runId=
testrail_userId=ihor.bugun@statystech.ca
