HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 35250e5a-ded9-49bb-b08b-46ba6666b686
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Sep 2021 12:38:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8de6d1e3-ef0d-41ca-8ccd-34a5e672cb7c
X-Kubernetes-Pf-Prioritylevel-Uid: bb7c2f46-3b39-44fd-a3f5-2a8faad9e098

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
