HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 8ce530c8-9387-4262-982c-bf58a5c3ad78
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Sep 2021 12:38:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8de6d1e3-ef0d-41ca-8ccd-34a5e672cb7c
X-Kubernetes-Pf-Prioritylevel-Uid: bb7c2f46-3b39-44fd-a3f5-2a8faad9e098

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
