HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 6384ee7c-7d26-49af-ab77-d02b3e1d92ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Sep 2021 12:38:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8de6d1e3-ef0d-41ca-8ccd-34a5e672cb7c
X-Kubernetes-Pf-Prioritylevel-Uid: bb7c2f46-3b39-44fd-a3f5-2a8faad9e098

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
