HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: e94baa08-d564-405c-b603-eee62d44c19a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Sep 2021 12:38:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8de6d1e3-ef0d-41ca-8ccd-34a5e672cb7c
X-Kubernetes-Pf-Prioritylevel-Uid: bb7c2f46-3b39-44fd-a3f5-2a8faad9e098

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
