HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 9c2d3414-71ee-454e-8baf-ea1ecc6aa7db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Sep 2021 12:38:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8de6d1e3-ef0d-41ca-8ccd-34a5e672cb7c
X-Kubernetes-Pf-Prioritylevel-Uid: bb7c2f46-3b39-44fd-a3f5-2a8faad9e098

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
